years = int(input('Введите количество лет '))
days = years*365
print('За', years, 'лет удастся посмотреть', int(days*8/(5/60)), 'экспонатов, если у каждого задерживаться на 5 минут и проводить в музее по 8 часов в день')
ex = int(input('Введите количество экспонатов '))
print('На просмотр', ex, 'экспонатов музея уйдёт', int(ex*5/(8*60)), 'дней или', int(ex*5), 'минут или ', (ex*5/(8*60))/365, 'лет, если у каждого задерживаться на 5 минут и проводить в музее по 8 часов в день' )